server.port=5000
chatgpt.model-da-vinci.name=text-davinci-003
chatgpt.model-da-vinci.url=https://api.openai.com/v1/completions
chatgpt.model-gpt3_5-turbo.name=gpt-3.5-turbo
chatgpt.model-gpt3_5-turbo.url=https://api.openai.com/v1/chat/completions

chatgpt.api-key=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
chatgpt.max-token=300
chatgpt.temperature=0.0
chatgpt.top-p=1.0
chatgpt.media-type=application/json; charset=UTF-8
chatgpt.stream=false

server.servlet.async.request-timeout=1800000
server.servlet.read-timeout=1800000
server.servlet.write-timeout=1800000